/**index.wxss**/
.container{
  background-color: #f3f3f3;
  height: 1300rpx;
}
.search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background-color: #ddd;
}
.search-left{
  background-color: #eee;
  flex: 2;
  border-radius: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
}
.search-left image{
  width: 48rpx;
  height: 48rpx;
  padding: 10rpx 20rpx;
  vertical-align: middle;
  
}
.search-left input{
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 88rpx);
}
.search-right{
  padding-left: 20rpx;
}
.search-right image{
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
}

.item{
  padding: 10rpx 20rpx;
  color: #121212;
  border-top: 1px solid #f9f9f9;
  margin-bottom: 10rpx;
  background-color: #fff;
}
.source{
  display: flex;
  align-items: center;
}
.avatar{
  width: 64rpx;
  height: 64rpx;
  background-color: #eee;
  border-radius: 50%;
}
.description{
  display: inline-block;
  margin-left: 10rpx;
}
.description view:nth-of-type(1){
  font-size: 28rpx;
}
.description view:nth-of-type(2){
  font-size: 24rpx;
  color: #8590a6;
}
.content{
  margin-top: 10rpx;
}
.question{
  font-size: 28rpx;
  font-weight: 550;
}
.answer{
  margin-top: 5rpx;
  font-size: 26rpx;
}
.answer text:nth-of-type(1){
  font-weight: 600;
  color: #444;
}
.answer text:nth-of-type(2){
  line-height: 36rpx;
  margin-left: 10rpx;
}
.actions{
  display: flex;
  justify-content: space-between;
  margin-top: 12rpx;
}
.actions view:nth-of-type(1){
  display: flex;
}
.action{
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}
.action image{
  width: 36rpx;
  height: 36rpx;
}
.action text{
  font-size: 24rpx;
  color: #8590a6;
  margin-left: 5rpx;
}
